{
  "name": "visualdon-projet",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.3",
    "csv-loader": "^3.0.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@geo-maps/countries-land-1m": "^0.6.0",
    "@geo-maps/countries-land-50m": "^0.6.0",
    "@geo-maps/countries-land-5m": "^0.6.0",
    "@mui/material": "^5.11.15",
    "autoprefixer": "^10.4.14",
    "d3": "^7.8.3",
    "d3-zoom": "^3.0.0",
    "locomotive-scroll": "^4.1.4",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "tailwindcss": "^3.3.1",
    "topojson-client": "^3.1.0",
    "versor": "^0.2.0"
  }
}
