{
  "name": "visualdon-projet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "node verification/verify-integrity.js",
    "preview": "vite preview",
    "update-data": "node scripts/update-data.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "d3": "^7.9.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "playwright": "^1.62.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
